<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pad{
        background-color: darkcyan;
        height: 50px;
        width: 50px;

        }
    #padded1{
        
        margin: 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div id="padded1" class="pad">Padding Checking</div>
    <div id="padded2" class="pad">Padding Checking</div>
</body>
</html>