<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Element</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: coral;
            padding: 10px;
            margin: 20px;
            /* display: inline; */
            /* display: block; */
            /* display: inline-block; */
            /* display: none; */

        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box</div>
    <div id="box2" class="box">Box</div>
    <div id="box" class="box">Box</div>
</body>
</html>